{
  "name": "tartan-viewer",
  "version": "0.1.0",
  "description": "Tartan Viewer",
  "keywords": [
    "angular",
    "tartan",
    "scotland",
    "threadcount"
  ],
  "main": "src/index.js",
  "engines": {
    "node": "^4.0.0",
    "npm": "^2.0.0"
  },
  "scripts": {
    "install": "napa 'eligrey/FileSaver.js:file-saver'",
    "start": "xdg-open index.html",
    "test": "mocha tests/*.js tests/*/*.js",
    "build:assets": "gulp",
    "build:app": "NODE_ENV=production webpack --hide-modules --config webpack.config.js",
    "build": "npm run build:assets && npm run build:app",
    "review": "eslint src tests gulpfile.js webpack.config.js"
  },
  "author": {
    "name": "Levko Kravets",
    "email": "levko.ne@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kravets-levko/angular-tartan/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kravets-levko/angular-tartan.git"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-marked": "^1.2.2",
    "angular-tartan": "^0.4.0",
    "bluebird": "^3.4.6",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "js-polyfills": "^0.1.27",
    "lodash": "^4.16.6",
    "lunr": "^0.7.2",
    "marked": "^0.3.6",
    "papaparse": "^4.1.2",
    "tartan": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.3.0",
    "gulp-sourcemaps": "^2.2.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.1.2",
    "napa": "^2.3.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "val-loader": "^0.5.0",
    "webpack": "^1.13.2"
  },
  "contributors": [
    {
      "name": "Levko Kravets",
      "email": "levko.ne@gmail.com"
    }
  ]
}
